<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="http://www.sgfoot.com/favicon.png" rel="shortcut icon"/>
    <title>时光日志样例</title>
    <style type="text/css">
        ul {
            margin-left:10px;
            margin-right:10px;
            margin-top:10px;
            padding: 0;
        }
        li {
            width: 32%;
            float: left;
            margin: 0px;
            margin-left:1%;
            padding: 0px;
            height: 100px;
            display: inline;
            line-height: 100px;
            color: #fff;
            font-size: x-large;
            word-break:break-all;
            word-wrap : break-word;
            margin-bottom: 5px;
        }
        a {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            text-decoration:none;
            color:#fff;
        }
        a:link{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            text-decoration:none;
            color:#fff;
        }
        a:visited{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            text-decoration:none;
            color:#fff;
        }
        a:hover{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            text-decoration:none;
            color:#fff;
        }
        a:active{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            text-decoration:none;
            color:#fff;
        }
        .footer{
            position: absolute;
            top:95%;
            left:44%;
        }
        .footer a{
            color:#1E9FFF;
            font-size:14px;
        }
    </style>
</head>
<body>
<h1 align="center">时光日志实例</h1>
<div align="center">
    <ul>
        <li style="background-color:#FF7F24"><a href="example/simple.php" target="_blank">简单实例</a></li>
        <li style="background-color:#698B22"><a href="example/verify.php" target="_blank">自定义登陆验证</a></li>
        <li style="background-color:#8B6914"><a href="example/self-html.php" target="_blank">自定义HTML格式</a></li>
        <li style="background-color:#CDCD00"><a href="example/self-txt.php" target="_blank">自定TXT格式</a></li>
        <li style="background-color:#CD3278"><a href="example/self-dir.php" target="_blank">自定义日志存储目录</a></li>
        <li style="background-color:#848484"><a href="example/self-size.php" target="_blank">自定义文件大小</a></li>
        <li style="background-color:#8EE5EE"><a href="example/self-theme.php" target="_blank">自定义主题</a></li>
        <li style="background-color:#8B6914"><a href="example/self-date.php" target="_blank">自定义文件名称,以日期为文件名</a></li>

        <li style="background-color:#FF7F24"><a href="example/func.php" target="_blank">友好封装方法,全局使用</a></li>
        <li style="background-color:#8B6914"><a href="example/delete-curr.php" target="_blank">删除当前日志文件</a></li>
        <li style="background-color:#698B22"><a href="example/disable-write.php" target="_blank">禁止全局写日志</a></li>
        <li style="background-color:#CDCD00"><a href="example/delete-all.php" target="_blank">删除所有日志文件</a></li>
    </ul>
</div>
<div class="footer">
    <a target="_blank" href="http://www.sgfoot.com">由时光脚步技术提供</a>
</div>
</body>
</html>